<!DOCTYPE html>
<!--DOCTYPE html-->
<html >
<head>
    <meta charset="UTF-8">

    <title>Pure Health</title>

    <link rel="shortcut icon" href="logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
  <style>

*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color:#122853;
}
ul{
    list-style: none;
}

/* width */
::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(233, 233, 233); 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(56, 56, 56); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1b1b1b; 
  }

body{
    min-height: 700px;
    background-color: #f5f7fb;
   background-image: url(front2.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navigation{
    display: flex;
    justify-content: space-between;

    align-items: center;
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 30px 0px;
}
.logo{
    color:#122853;
    font-weight: 700;
    font-size: 1.4rem;
}
.logo span{
    background-color: #014dd5;
    color: #ffffff;
    padding: 0px 5px;
    border-radius: 5px;
    font-weight: 600;
    margin-right: 5px;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: 40px;
     
}
.menu li a{
    margin: 0px 20px;

    font-weight: 500;
    transition: all ease 0.3s;
}
.menu li a:hover{
    color: #014dd5;
}

.one p{     
              height: 3cm;
              margin: 0 auto;
      height: 150px;
              color: #122853;
              text-align: center;
              padding: 30px;

              background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
              border-radius: 40px;
              margin-left: 10%;
            
            
            }
span{

  text-align: center;
}


            .onee p{     
              margin: 0 auto;
      
              color: #122853;
        
              padding: 30px;

              background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
              border-radius: 40px;
              margin-left: 10%;
            
            
            }






table a{  color:#122853; ;font-size:20px}
table{position:relative;left:190px ; width:50%}

table a:hover{color: #014dd5;}
table ul li{list-style-type:none; display:inline ; margin-left:25px
;position:relative;left:200px}
 table ul li a{text-decoration:none;     color:#122853;;font-size:25px;
font-weight:bolder }

h1 {
  
  color: #122853;
    margin-left: 19%; /* Adjust this value as needed */
    width:8cm ;/* Adjust this value as needed */
    background-color: rgba(255, 255, 255, 0.9); 
    position: fixed;
    left: 19.6%; /* Adjust this value as needed */
    top: 167px; /* Adjust this value as needed */
    border-radius:50px;
text-align: center;
    padding: 15px;
    margin-top: -2%;
font-size: 25px;
}

th{
    background-color: rgba(255, 255, 255, 0.6); 

}

  </style>

       <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body >
        <nav class="navigation">
                <label for="menu-btn" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <a href="" class="logo"><span>pure</span>health</a><img src="logo.png" alt="" width="80" height="80">
    <ul class="menu">
        <li><a href="log.html"; style="font-weight: bolder;">Home  </a></li>
        <li><a href="log.html";>Find center </a></li>
        <li><a href="log.html">Our Services</a></li>
        <li><a href="log.html"> Contact us </a></li>
      <!--<li><a href="#testimonials"> Location </a></li>-->
      <li><a href="logtool.html"> Tool </a></li>
        <li><a href="log.html"> Reviws</a></li> </ul>
    </nav>
    
    <h1 style="  color: #122853;"> <i class="fa-regular fa-address-card"></i> About Us:</h1>
<br>
<br><br>
<div class="one"> 
        <p style="position:relative;right:60px; font-size: 18px;"> Hello There! <br> We are
         Copmuter Information Student students at the Hashemite University, we present to you 
         a Websit Graduation project To obtain a bachelor's degree on web programming langauge.
        </p>

<br>
</div>

<!--
<div class="onee"> 
        <p style="position:relative;right:60px; font-size: 18px;     width: 36.4cm;  height: 200px;"> <span>Programming languages ​​used : </span> <br>
            1) hypertext markup language (HTML). <br>
            2) cascading style sheets (CSS).<br>
            3)  Hypertext Preprocessor (PHP).<br>
            4) Java Script (JS).<br>
           </p>
           <br><br>
          </div>
        -->

<table >
        <tr style="position:relative;right:-120px">
        <th><img src="raghad.jpg" width="200" height="200"> <br> 
         <a href="mailto:2036429@std.hu.edu.jo"> Raghad Koush </a>   </th>


         <th></tdh>  <img src="aseel.png" width="200" height="200"> <br> 
        <a href="mailto:2034660@std.hu.edu.jo"> Aseel Braish  </a>  </th>

        <th>  <img src="bayan.png" width="200" height="200"> <br> 
         <a href="mailto:2034905@std.hu.edu.jo "> Bayan Isefan </a>  </th>

         <th>  <img src="farah.jpeg" width="200" height="200"> <br> 
         <a href="mailto:2036256@std.hu.edu.jo "> Farah Alnajjar </a>  </th>
         
        </tr>
        <table>




    </body>
    </html>