<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Al Shorouq  Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    <link rel="shortcut icon" href="cen 4.png">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    
    <style>
       body{ color: #122853;font-size: 22px;font-weight: 100;} 
      .h{margin-left:34%;}
      .m{margin-left: 45%;}
      .p{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%; }
       .list1{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list2{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list3{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list4{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list5{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .l{margin-left: 30%;padding-left:10%;margin-right:22%;}
       .link{ color: #122853;text-decoration:none ;}
       .link:hover{color:blue;font-size: 30px;}
       .l,link{background-color: #f5f7fb;}
     
       a{  text-decoration: none;color: #122853; }
    </style>
    </head>
     

    <body>
        <img class="m" src="cen 4.png" height="10%" width="10%">
        <h2 class="h">Al Shorouq Center for Physiotherapy</h2> 

        <br><br><br>

        <p class="p">Professional Experience: <br>
            Al-Shorouq Center for Physiotherapy is a center equipped with all modern equipment in the field of physiotherapy. 
            It is equipped with a specialized medical staff whose goal is to provide medical services of the highest possible quality. 
            The center is concerned with treating a number of medical conditions, 
            including: rehabilitation of patients after strokes, problems and pains of disc, back, neck and neck pain, 
            rehabilitation after fractures and joint replacement operations, treatment of children’s diseases and developmental delays such as cerebral palsy and sprained neck for newborns, 
            in addition to injuries to the seventh nerve and peripheral nerves .

            <br><br><br>

            <ul class="list1">Specialties: 

            <li>Physiotherapy and sports injuries.</li> 
            <li> Physiotherapy for adults.</li>    
            <li>Physiotherapy for children.</li> 

            </ul>

            <br><br><br>

            <ul class="list2">Languages spoken by the center:

            <li>Arabic</li> 
            <li>English</li>

            </ul>

            <br><br><br>

            <ul class="list2">Diagnostic price:

            <li>At center: 35$</li> 
            <li>At home: 60$ </li>

            </ul>
            <br><br><br>

            <ul class="list3">Symptoms and health conditions:
                <li>Hand broken.</li>    
                <li>muscle weakness.</li>     
                <li>shoulder problems.</li>     
                <li>Cerebral Palsy.</li>     
                <li>foot injuries.</li>     
                <li>hemiplegia.</li>     
                <li>lower paralysis.</li>     
                <li>Quadriplegia.</li>     
                <li>Sports injuries.</li>    
                  
            </ul>

            <br><br><br>


            <ul class="list4">Other treatments:

                <li>Back disc treatment.</li>    
                <li>Complementary treatment for migraine.</li>    
                <li>Complementary treatment for acute pain.</li> 


            </ul>

          
            <br><br><br>


            <ul class="list5">Insurance companies:
            <li>Omnicare Axa - NatHealth.</li>    
            <li>Jordanian French Insurance.</li>  
            <li> Arab International Insurance Union - Nat Health.</li>   
            <li> Jordanian Lafarge Cement - Nat Health.</li>    
          

            </ul>

  
            <br><br><br>

            <ul class="list2">to connect us:

            <li>   <i class="fa-sharp fa-solid fa-phone"></i>  mopile phone : 06 400 1111</li> 
            <li> <i class="fa-solid fa-envelope"></i> <a href="https://tebcan.com/ar/Jordan/dr/%D8%AF%D9%83%D8%AA%D9%88%D8%B1-%D8%A7%D9%84%D8%B4%D8%B1%D9%88%D9%82-%D9%84%D9%84%D8%B9%D9%84%D8%A7%D8%AC-%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A-
                %D8%B9%D9%84%D8%A7%D8%AC-%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A-%D9%88%D8%A7%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA-%D9%85%D9%84%D8%A7%D8%B9%D8%A8_455">  Al Shorouq Center for Physiotherapy </a> </li>

            </ul>











            <br><br>

            <p class="l">If you want to make an appointment,<a class="link" href="login.html"> click here</p></a>


            <br><br><br>











</body>
</html>
