<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Tlaa AlAli Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
   
    <link rel="shortcut icon" href="cen3.png">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
   
   <style>



       body{ color: #122853;font-size: 22px;font-weight: 100;} 
      .h{margin-left: 33%;}
      .m{margin-left: 45%;}
      .p{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%; }
       .list1{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list2{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list3{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list4{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list5{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .l{margin-left: 30%;padding-left:10%;margin-right:22%;}
       .link{ color: #122853;text-decoration:none ;}
       .link:hover{color:blue;font-size: 30px;}
       .l,link{background-color: #f5f7fb;}
     
       a{  text-decoration: none;color: #122853; }
    </style>
    </head>
     

    <body>
        <img class="m" src="cen3.png" height="10%" width="10%">
        <h2 class="h">Tlaa Al Ali Center for Physiotherapy</h2> 

        <br><br><br>

        <p class="p">Professional Experience: <br>
            Tlaa Al Ali Center for Physiotherapy The center consists of six separate treatment rooms with high privacy 
            and five physical therapists. 
            Treatment is done with the latest devices such as electrotherapy, 
            ultrasound therapy, infrared therapy, therapeutic massage therapy, 
            medical adhesive therapy, wax therapy, treatment with mud compresses, 
            therapeutic exercise therapy. The evaluation is done by the therapist, 
            Muhammad Abu Al-Rous, and the treatment plan is developed, 
            then the patient is transferred to the therapist or physical therapist.</p>

            <br><br><br>

            <ul class="list1">Specialties: 

            <li>Physiotherapy and sports injuries.</li> 
            <li> Physiotherapy for adults.</li>    
            <li>Physiotherapy for children.</li> 

            </ul>

            <br><br><br>

            <ul class="list2">Languages spoken by the center:

            <li>Arabic</li> 
            <li>English</li>

            </ul>
            <br><br><br>

            <ul class="list2">Diagnostic price:

            <li>At center: 15$</li> 
            <li>At home: 40$ </li>

            </ul>

            <br><br><br>

            <ul class="list3">Symptoms and health conditions:
                <li>Hand broken.</li>    
                <li>muscle weakness.</li>     
                <li>shoulder problems.</li>     
                <li>Cerebral Palsy.</li>     
                <li>foot injuries.</li>     
                <li>hemiplegia.</li>     
                <li>lower paralysis.</li>     
                <li>Quadriplegia.</li>     
                <li>Sports injuries.</li>    
                <li>childbirth dislocation.</li>    

            </ul>

            <br><br><br>


            <ul class="list4">Other treatments:

            <li>Physiotherapy consultation.</li>    
            <li>Complementary treatment for acute pain.</li>    
              


            </ul>

            <br><br><br>


            <ul class="list5">Insurance companies:
            <li>Japanese fertilizer company Nat Health. </li>    
            <li>Aqaba Container Terminal - NatHealth.</li>  
            <li> Arab Jordanian Insurance - Nat Health.</li>   
            <li> Al-Nisr Al-Arabi Alliance Insurance - NatHealth.</li>    
            
            </ul>


            <br><br><br>

            <ul class="list2">to connect us:

            <li>   <i class="fa-sharp fa-solid fa-phone"></i>  mopile phone : 06 400 1111 </li> 
            <li> <i class="fa-solid fa-envelope"></i> <a href="https://tebcan.com/ar/Jordan/dr/%D9%85%D8%B1%D9%83%D8%B2-%D8%AA%D9%84%D8%A7%D8%B9%D8%A7%D9%84%D8%B9%D9%84%D9%8A%20%D9%84%D9%84%D8%B9%D9%84%D8%A7%D8%AC%20%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A-
                %D8%B9%D9%84%D8%A7%D8%AC-%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A%D9%88%D8%A7%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA%20%D9%85%D9%84%D8%A7%D8%B9%D8%A8_450?gclid=Cj0KCQjwu-KiBhCsARIsAPztUF1EqmOILKoVWY90bfDLOW1zARSBUZh0oF2-VUy1Gk1SC1-NCusgz_UaApp2EALw_wcB">  Tlaa AlAli Center for Physiotherapy </a> </li>

            </ul>


            <br><br>

            <p class="l">If you want to make an appointment,<a class="link" href="login.html"> click here</p></a>


            <br><br><br>











</body>
</html>
