<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>    physiocare  Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
   
   
    <link rel="shortcut icon" href="cen1.png">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
   <style>
       body{ color: #122853;font-size: 22px;font-weight: 100;} 
      .h{margin-left: 25%;}
      .m{margin-left: 45%;}
      .p{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%; }
       .list1{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list2{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list3{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list4{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list5{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .l{margin-left: 30%;padding-left:10%;margin-right:22%;}
       .link{ color: #122853;text-decoration:none ;}
       .link:hover{color:blue;font-size: 30px;}
       .l,link{background-color: #f5f7fb;}
       a{  text-decoration: none;color: #122853; }

    </style>
    
    </head>
     

    <body>
        <img class="m" src="cen1.png" height="10%" width="10%">
        <h2 class="h">Creativity Center for Physiotherapy and Rehabilitation</h2> 

        <br><br><br>

        <p class="p">Professional Experience: <br>
            Creativity Center for Treatment and Rehabilitation is concerned with improving the health condition of patients.
            These goals are achieved by equipping the center with all modern equipment and advanced technologies in the field of physiotherapy. 
            It is equipped with a specialized medical staff whose aim is to provide medical services of the highest possible quality. 
            The center is interested in treating a number of medical conditions, including: disc, back and neck problems and pain, post-fracture rehabilitation and joint replacement operations.</p>


            <br><br><br>

            <ul class="list1">Specialties: 

            <li>Physiotherapy and sports injuries.</li> 
            <li> Physiotherapy for adults.</li>    
            <li>Physiotherapy for children.</li> 

            </ul>

            <br><br><br>

            <ul class="list2">Languages spoken by the center:

            <li>Arabic</li> 
            <li>English</li>

            </ul>

            <br><br><br>

            <ul class="list2">Diagnostic price:

            <li>At center: 25$</li> 
            <li>At home: 50$ </li>

            </ul>

            <br><br><br>

            <ul class="list3">Symptoms and health conditions:
            <li>muscle weakness.</li>    
            <li>shoulder problems.</li>    
            <li>Sports injuries.</li>    
            <li>foot injuries.</li>    

            </ul>

            <br><br><br>


            <ul class="list4">Other treatments:

            <li>Complementary treatment for migraine.</li>    
            <li>Physiotherapy consultation.</li>    
            <li>Complementary treatment for acute pain.</li>    


            </ul>

            <br><br><br>


            <ul class="list5">Insurance companies:
            <li>Omni Care.</li>    
            <li>First Insurance.</li>  
            <li>First financing.</li>   
            <li>Jordan Commercial Bank.</li>    
            <li>Arab Bank.</li>  

            </ul>




            
            <br><br><br>

            <ul class="list2">to connect us:

            <li>  <i class="fa-sharp fa-solid fa-phone"></i> mopile phone : 079 7389 066 </li> 
            <li> <i class="fa-solid fa-envelope"></i> <a href="https://www.physiocarejo.com/">  physiocare  Physiotherapist Center </a> </li>

            </ul>

            <br><br>

            <p class="l">If you want to make an appointment,<a class="link" href="login.html"> click here</p></a>


            <br><br><br>











</body>
</html>
