<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>  Mazaya Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    <link rel="shortcut icon" href="cen2.png">

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    
    
    <style>
       body{ color: #122853;font-size: 22px;font-weight: 100;} 
      .h{margin-left: 34%;}
      .m{margin-left: 45%;}
      .p{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%; }
       .list1{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list2{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list3{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list4{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .list5{background-color: #f5f7fb;padding-left:5%;padding-right:10%;padding-bottom: 10%;padding-top:5%;}
       .l{margin-left: 30%;padding-left:10%;margin-right:22%;}
       .link{ color: #122853;text-decoration:none ;}
       .link:hover{color:blue;font-size: 30px;}
       .l,link{background-color: #f5f7fb;}
        a{  text-decoration: none;color: #122853; }
    </style>
    </head>
    <body>
        <img class="m" src="cen2.png" height="10%" width="10%">
        <h2 class="h">Physiotherapist Mazaya Physiotherapy</h2> 
        <br><br><br>
        <p class="p">Professional Experience:<br>
            Mazaya Physiotherapy Center is a center equipped with all modern equipment in the field of physiotherapy. 
            It is distinguished by a medical staff and specialists who aim to provide the medical service with the highest possible quality, 
            in addition to obtaining extensive experience and many training courses in the field of physical therapy, 
            such as: mckenzi - mulligan - tapping. Joint, disc, back, neck and neck pain problems, in addition to spinal injuries, 
            rehabilitation after fractures and joint replacement operations, treatment of children’s diseases and developmental delays such as cerebral palsy and neck sprains for newborns, 
            in addition to injuries to the seventh nerve and peripheral nerves.</p>
            <br><br><br>
            <ul class="list1">Specialties: 
            <li>Physiotherapy and sports injuries.</li> 
            <li> Physiotherapy for adults.</li>    
            <li>Physiotherapy for children.</li> 
            </ul>
            <br><br><br>
            <ul class="list2">Languages spoken by the center:
            <li>Arabic</li> 
            <li>English</li>
            </ul>
            <br><br><br>
            <ul class="list2">Diagnostic price:
            <li>At center: 30$</li> 
            <li>At home: 55$ </li>
            </ul>
            <br><br><br>
            <ul class="list3">Symptoms and health conditions:
            <li>Hand broken.</li>    
            <li>muscle weakness.</li>     
            <li>shoulder problems.</li>     
            <li>Cerebral Palsy.</li>     
            <li>foot injuries.</li>     
            <li>hemiplegia.</li>     
            <li>lower paralysis.</li>     
            <li>Quadriplegia.</li>     
            <li>Sports injuries.</li>    
            <li>childbirth dislocation.</li>         
            </ul>
            <br><br><br>
            <ul class="list4">Other treatments:
            <li>Back disc treatment.</li>    
            <li>Complementary treatment for migraine.</li>    
            <li>Complementary treatment for acute pain.</li>    
            <li>Physiotherapy consultation.</li>     
            </ul>
            <br><br><br>
            <ul class="list5">Insurance companies:
            <li>There are no insurance companies</li>
            </ul>
            <br><br><br>
            <ul class="list2">to connect us:
            <li> <i class="fa-sharp fa-solid fa-phone"></i> mopile phone : 07 9026 2088 </li> 
            <li> <i class="fa-solid fa-envelope"></i> <a href="https://tebcan.com/ar/Jordan/dr/%D8%AF%D9%83%D8%AA%D9%88%D8%B1-%D9%85%D8%B2%D8%A7%D9%8A%D8%A7-%D9%84%D9%84%D8%B9%D9%84%D8%A7%D8%AC
                -%D8%A7%D9%84%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A-
                %D8%B9%D9%84%D8%A7%D8%AC-%D8%B7%D8%A8%D9%8A%D8%B9%D9%8A-%D9%88%D8%A7%D8%B5%D8%A7%D8%A8%D8%A7%D8%AA-%D9%85%D9%84%D8%A7%D8%B9%D8%A8_952">   Mazaya Physiotherapist Center </a> </li>
            </ul>
            <br><br>
            <p class="l">If you want to make an appointment,<a class="link" href="login.html"> click here</p></a>
            <br><br><br>











</body>
</html>


















</body>
</html>
