<!DOCTYPE html>
<html>
<head>
<title>Pure Health</title>
<meta charset="utf-8">


<link rel="shortcut icon" href="logo.png">

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<link
  rel="stylesheet" href="ph1.css"  />

   <!-- Link Swiper's CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <style>
   *{
   margin:0;
   padding:0;
    }
	body{

		background-image: url(front2.png);
    background-size: cover; 
	
	margin-top:40px;
	}
	.regform{
	width:800px;
	background-color:#315bb0; 
	margin:auto;
	color: #122853;
	padding:10px 0px 10px 0px;
	text-align:center;
	border-radius:15px 15px  0px 0px;
	}
	
	.main{
	background-color: rgba(255,255,255,0.8);
	width:800px;
	margin:auto;
	}
	
	form{
	padding:10px;
	}
	
	#name{
	width:100%;
	height:100px;
	}
	.name{
	margin-left:5px;
	margin-top:5px;
	
	color: #122853;
	font-size:18px;
	font-weight:700;
	}
	.firstname{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	}
	
	.lastname{
    position:relative;
	left:417px;
	top:-80px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
	}
	.firstlabel{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:14px;
	left:203px;
	top:-45px;
	}
	.lastlabel{
	position:relative;
	color:#E5E5E5;
	text-transform:capitalize;
	font-size:14px;
	left:170px;
	top:-45px;
	}
	.age{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
	
	}
	
	
	.password{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
	}
	.phone{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
	}
	
	.option{
	position:relative;
	left:200px;
	top:-37px;
	line-height:40px;
	height:40px;
	border-radius:6px;
	padding:0 22px;
	font-size:16px;
	color:#555;
	}
	
	#gen{
	margin-left:25px;
	
	}

	
	




	.submit{
		background-color:#315bb0; 
	
	display:block;
	margin:20px 0px 0px 20px;
	text-align:center;
	border-radius:12px;
	border:2px solid rgb(173, 210, 244);
	padding :14px 110px;
	outline:none;
	color: #122853;
	cursor:pointer;
	transition:0.25px;
	}
	

.menu li a:hover{
   
	color: #014dd5;
	
    
}

	.submit:hover{
	background-color:#5390F5;}
	.reset:hover{


	background-color:#5390F5;}
</style>
</head>
<body>

    <nav class="navigation">
        <label for="menu-btn" class="menu-icon">
        <span class="nav-icon"></span>
    </label>
   
    <a href="" class="logo"><span>pure</span>health</a><img src="logo.png" alt="" width="80" height="80">
    
    

<ul class="menu">
<li><a href="log.html"; style="font-weight: bolder;">Home  </a></li>
<li><a href="log.html";>Find center </a></li>
<li><a href="log.html">Our Services</a></li>
<li><a href="log.html"> Contact us </a></li>
      <!--<li><a href="#testimonials"> Location </a></li>-->
	  <li><a href="logtool.html"> Tool </a></li>
<li><a href="log.html"> Reviws</a></li> </ul>
</nav>






<div class="main" >
<form method="POST" action="log.html" >



	
<div id="name">


<img src="sara.png" width="200" height="200" style="position: relative; left: 300px;">
</div>
<br> <br> <br><br>

<br>



<div style="position: relative; left: 230px;">
<h2 class="name" style="font-size: 20px;">Nama:</h2>
<p class="password"  style="color: #122853;
font-size:18px;
font-weight:700;"> Sara Omar</p>
</div>


<div style="position: relative; left: 220px;">
<h2 class="name" style="font-size: 20px;"> Phone number:</h2>
<p class="phone" style="color: #122853;
font-size:18px;
font-weight:700;"> 077 444 4444 </p>
</div>

<div style="position: relative; left: 210px;">
<h2 class="name" id="gen" style="font-size: 20px;">Gender:</h2>
<p  class="name" style="padding-left: 240px; position: relative; bottom: 30px;" >Female</p>
</div>



<div style="position: relative; left: 230px;">

<h2 class="name" style="font-size: 20px;"> Age:</h2>
<p  class="name" style="padding-left: 220px; position: relative; bottom: 30px; " > 34 </p>
</div>


<div style="position: relative; left: 230px;">

<h2 class="name" style="font-size: 20px;">experince:</h2>
<p  class="name" style="padding-left: 220px; position: relative; bottom: 30px; " > Neurological </p>
</div>

<input class="submit" type="submit" value="Log out"  style="position: relative; left: 220px;">

</form>


</body>
</html>