<!--DOCTYPE html-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Text Shadow</title>
      <style>
   img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 2s infinite alternate;
            -moz-animation: movingimage linear 2s 10s 2 alternate;
            animation: movingimage linear 10s 2s infinite alternate;
         }
         img
         {
            position: relative;
            -webkit-animation: movingimage linear 10s 2s infinite alternate;
            -moz-animation: movingimage linear 2s 10s 2 alternate;
            animation: movingimage linear 10s 2s infinite alternate;
         }
         @-webkit-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @-moz-keyframes movingimage 
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }
         @keyframes movingimage
         {
            0%   {opacity: 0; left: 50px; top: 0px;}
            25%  {opacity: 1; left: 0px; top: 50px;}
            50%  {opacity: 0; left: 50px; top: 100px;}
            75%  {opacity: 1; left: 100px; top: 50px;}
            100% {opacity: 0; left: 50px; top: 0px;}
         }

      </style>
   </head>
   <body>
  
      <img src="front2.png" width="20%" height="20%">




        </body>
</html>